LS_OPTIONS='-hAF --color --group-directories-first '
alias l="ls $LS_OPTIONS"
alias ls="ls $LS_OPTIONS"
alias ll="ls -l $LS_OPTIONS"
alias la="ls -al $LS_OPTIONS"

alias vi="vim"
#alias su='sudo -i'
alias grep='grep -s --color=auto'

# Some more alias to avoid making mistakes:
alias rm='rm -vi'
alias cp='cp -vi'
alias mv='mv -vi'

alias poweroff='echo ATTENTION, USE:  /sbin/poweroff'
alias shutdown='echo ATTENTION, USE:  /sbin/shutdown'

# apt aliases
#alias aptall='apt-get update;apt-get dist-upgrade; apt-get autoremove;apt-get autoclean'
#alias up='sudo apt-get update;sudo apt-get -s dist-upgrade'
#alias upd='sudo apt-get dist-upgrade'

# photo aliases
alias extcount="ls |sed -e 's/^.*\./\./'|sort |uniq -c"
alias r2s="photo_raws2subdir ."
alias grw="photo_getraws ."
alias red="photo_red ."

# linux prec commands
mclp() { mc . /mnt/linux_prec$(pwd); }
vilp() { vimdiff $1 /mnt/linux_prec$(pwd)/$1; }
cplp() { cp -vi /mnt/linux_prec$(pwd)/$1 .; }

## ssh access to servers
alias backupsrv='s=backupsrv;[[ "$UID" = "0" ]] && ssh $s || (su -c "ssh $s")'
alias bdc='s=bdc;[[ "$UID" = "0" ]] && ssh $s || (su -c "ssh $s")'
alias caddy='s=caddy;[[ "$UID" = "0" ]] && ssh $s || (su -c "ssh $s")'
alias servercarp='s=servercarp;[[ "$UID" = "0" ]] && ssh $s || (su -c "ssh $s")'
alias servercarpold='s=servercarpold;[[ "$UID" = "0" ]] && ssh $s || (su -c "ssh $s")'
alias wendy='s=wendy;[[ "$UID" = "0" ]] && ssh $s || (su -c "ssh $s")'

# megasync parallel commands
function papath()  {
    megasd="/data/sysbak/megasync"
    ppath=""
    case $(hostname -s) in
    webdev) 
        ppath="$megasd/work$(pwd)"
        ;;
    mcolnaghi4) 
        ppath="$megasd/home$(pwd)"
	;;    
	esac
	echo $ppath
}

function cppa() {
	diff $1 $(papath)/$1
	/usr/bin/cp -puiv $1 $(papath)/$1 
}

function mcpa() {
	mc . $(papath) 
}

function vipa() {
	vimdiff $1 $(papath)/$1
}

# other aliases
alias archive19='mkdir _2019; mv 19* _2019'
alias archive20='mkdir _2020; mv 20* _2020'
alias codium='code --user-data-dir=/home/mrc/.vscode-oss'
alias flushcaches='systemd-resolve --flush-caches'
alias mc="/usr/lib/mc/mc-wrapper.sh"
alias newpwd='apg -M SNCL -n 8 -x 8'
alias plr='killall plank; plank >/dev/null 2>&1 & '
alias usbrestart='sudo /data/bin/usbrestart'
alias syncgdrive='rclone sync gdrive: /data/gdrive'
alias vial='vi /data/bin/zsh_aliases'

alias vpnsophos='sudo openvpn --config /data/bin/sophos/com2cor@gateway.sicam.it.ovpn'

alias vpnforticd1='sudo -i openfortivpn forticd1.wertherint.com:443 -u silfis1 --trusted-cert 4b696023b2e761cc0404e87e9a51674bddf1408a5c3018e47a2f0763d072671d --set-dns=1'
alias vpnforticd2='sudo -i openfortivpn fortire2.wertherint.com:443 -u silfis1 --trusted-cert 4b696023b2e761cc0404e87e9a51674bddf1408a5c3018e47a2f0763d072671d --set-dns=1'
alias vpnforticd1ip='sudo -i openfortivpn 85.41.111.94:443 -u MColnaghi --trusted-cert 4b696023b2e761cc0404e87e9a51674bddf1408a5c3018e47a2f0763d072671d --set-dns=1'
alias vpnfortilo1='sudo -i openfortivpn fortilo1.wertherint.com:443 -u MColnaghi --set-dns=1 --trusted-cert b033d1156a028f9ea09a40ef49a727db1d828a8cd1182c1c99b5932c37867f73'
alias vpnfortire1='sudo -i openfortivpn fortire1.wertherint.com:443 -u MColnaghi --set-dns=1 --trusted-cert d341a4294e85a2e86e2119f84b7df895b4432d5e9b730e466918032a5854e9b7'
alias vpn=vpnfortire1

alias lcdauto='xrandr --output eDP --auto'
alias lcdoff='xrandr --output eDP --off'
alias lcdbig='xrandr --output eDP --scale 0.75x0.75'
alias lcdreset='xrandr --output eDP --scale 1x1'

alias pup='sudo pacman -Syy;sudo pacman -Su'
#alias pup='sudo pacman -Syy;sudo pamac update'

alias edns='sudo vim /etc/resolv.conf'
alias pclease='sudo pclease'
alias mailpwds='sudo ssh root@wendy /data/bin/mailpwds'
alias nmr='sudo systemctl restart NetworkManager'
alias nr='cat /etc/resolv.conf;echo "press any key to restart network";read a;sudo systemctl restart NetworkManager'


